/**
   User define the err messages
*/


var err_VERSION_NOT_EQUAL = "Please recheck your version of DL.CODE";

var delete_button_visible = "true";
var delete_button_invisible = "false";
var can_not_connect = "Can Not Connect";

var err_FUNC_SUCCESS = "Success";
var err_FUNC_FAILED = "Failed";
var err_FUNC_EXCEPTION = "There is an exception here.";

var err_DEVICE_NOFOUND = "Can not found device." ; 


var err_DLCODE_RUNNING = "App is running";
var err_DLCODE_NOFOUND = "DL.CODE can not found.";
var err_DLCODE_NOT_RUNNING = "App is not running";

var err_FILE_XLS_NULL = "A problem with excel file."
var err_FILE_XLS_NULL = "Input excel file is null";

var err_NO_EXIST = "Input name is not exist";
var err_FOLDER_EMPTY = "Folder is empty";
var err_NOT_NULL = "Input must be not null";
var err_FILE_NOFOUND = "File/Folder can not found.";

var err_ENGLISH_DEFAULT = "ENGLISH is not default language.";
var err_ERROR_DEFAULT = "ERROR is not default log level.";

var err_CHARACTER_FORMAT = "SYMBOL is not DEFAULT character format";
var err_TIMESTAMP = "Default is not DEFAULT TIMESTAMP";

var err_BUFFER_SIZE = "20 is not DEFAULT BUFFER_SIZE";
var err_FOLDER_SIZE= "256 is not DEFAULT Max. Downloaded Images folder size (MB)";
var err_MAX_DB_BUFFER_SIZE = "10 is not is not MAX_DB_BUFFER_SIZE";
var err_CONFIG_SCHEMA = "Configuration Schema is not same. Please check your device FW";


var msg_ERR_Installer_Basic_Add_IMG_Setting  = "Image Setting can't add more 1.";
var msg_ERR_Installer_Basic_Delete_IMG_Setting  = "Image Setting can can't delete";

var msg_ERR_Resolution_Width = "ERR_Resolution : Width ";
var msg_ERR_Resolution_Height = "ERR_Resolution : Heght";

var msg_ERR_VERIFY_DELETE = "Verify deleting job ERR";
var msg_ERR_CONNECTTODEVICE_TIMEOUT = "Can't find out the device in timeout";

var msg_ERR_CODE_IS_NULL = "CODE IS NULL";
var msg_ERR_CODE_IS_NOT_POSTAL = "Your code isn't in Postal group.";
var msg_ERR_CODE_IS_NOT_1D_2D = "Your code isn't in 1D or 2D group.";
var msg_ERR_CODE = "Please put your code correctly.";
var msg_ERR_CODE_AUTOLEARN = "Can't decode all codes in Code Autolearn process.";


var err_DEVICE_NOT_FOCUSAUTOLEARN = "This device only perform PPI, but PPI is hidden with Installer Basic.";
var err_REMOVED_BEFORE = "CR is removed before.";
var err_ENABLED_BEFORE = "CR is enabled before.";
var err_EXPECTED_EXCLUDED_CONTENT = "Can not add data to Expected/Excluded Content";
