/**
   User define messages
*/

var msg_NOTCONNECT_DEVICE = "MSG: validate when NOTCONNECT_DEVICE";
var msg_CONNECT_DEVICE = "MSG: validate when CONNECT_DEVICE";
var msg_CONNECTING_DEVICE = "MSG: validate when CONNECTING_DEVICE";
var msg_MONITOR_DEVICE = "MSG: validate when MONITOR_DEVICE";
var msg_UI_READY = "UI is ready to work.";
var msg_NO_DEVICE = "No Device To Connect.";

var msg_UI_NOT_DATAFORMATTING = "UI is not DataFormatting Screen";
var msg_UI_NOT_READINGPHASE  = "UI is not Reading Phase Screen";
var msg_UI_NOT_OUTPUTSETUP  = "UI is not Output Setup Screen";

var msg_UI_MINIMIZE  = "UI is minimize mode";
var msg_Button_Invisible  = "Button is Invisible";

var msg_DEVICE_NOTFOUND  = "Device is not found";

var msg_NOT_IPDEFAULT  = "IP DEFAULT IS NOT 192.168.3.100";

var msg_IP_NOT_EXPECTED  = "IP IS NOT EXPECTED";
var msg_JOB_NOT_DEFAULT  = "JOB IS NOT DEFAULT";
var msg_COMPARE_JOBLIST_FAILED  = "COMPARE_JOBLIST_FAILED";

var msg_UnExpectedWindow = "There are unexpected window. Terminate & launch UI";
var msg_ERR_SAVEJOB = "ERR when saving a job";
var msg_JOB_EXISTS = "The name job exists in list.";
var msg_DPM_IMG_DB_NOT_EXISTS = "DPM Images Database Tab doesn't exist. Please enable this Tab";
var msg_TAB_NOT_EXISTS = "Tab doesn't exist. Please enable this Tab";

var msg_M120_BACKUP_RESTORE = "M120 cant perform backup and restore on BM100";

